# ad-player

./: .gitignore
app/: build.gradle  nagrand-release-key.keystore  proguard-rules.pro  tinker-support.gradle
app/product/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/eeseetech/nagrand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeseetech/nagrand/: App.java  Global.java  MainActivity.java  Utils.java
app/src/main/java/com/eeseetech/nagrand/api/: ADSProvider.java  DownloadListener.java  Provider.java  ServiceGenerator.java
app/src/main/java/com/eeseetech/nagrand/common/: BootedReceiver.java  SocketController.java
app/src/main/java/com/eeseetech/nagrand/data/: DataBaseHelper.java  MessageInfo.java  RemoteRepository.java  TimelistBean.java  VideoDataBase.java  VideoDownloadTask.java  VideoInfo.java  VideoRepository.java
app/src/main/java/com/eeseetech/nagrand/entity/: HistoryRequestData.java  MessageInfo.java  MessageRequestData.java  MessageResponseData.java  PlayHistoryData.java  PlayResponseData.java  RequestInfo.java  RequestVideoDataEntity.java  ResponseData.java  ResponseEntity.java  Result.java  TimelistBean.java  VideoInfo.java  VideoRequestData.java  VideoResponseData.java
app/src/main/java/com/eeseetech/nagrand/player/: PlayerActivity.java  PlayerFragment.java  PlayerFragment1.java  PlayerPresenter.java  TestFragment.java  ViewController.java
app/src/main/java/com/eeseetech/nagrand/service/: MultiDisplayService.java  WorkService.java
app/src/main/java/com/eeseetech/nagrand/view/: DebugDialogFragment.java  FadingSeekBar.java  IMessage.java  MediaView.java  MessageView.java  MultiWindowManager.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/layout/: activity_player.xml  activity_startup.xml  dialog_debug.xml  fragment_exoplayer.xml  fragment_player.xml  item_digital.xml  view_hdmi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/eeseetech/nagrand/: ExampleUnitTest.java  Utils.java
app/src/test/java/com/eeseetech/nagrand/api/: ProviderTest.java
app/src/test/java/com/eeseetech/nagrand/data/: VideoRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
